
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Forust – The refreshingly modern community platform for brands</title>

<link rel="shortcut icon" href="favicon.png">

<style>
  @font-face {
    font-family: 'Gordita';
    src: url('fonts/Gordita-black-italic.woff2') format('woff2'),
         url('fonts/Gordita-black-italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
  }

  @font-face {
    font-family: 'Gordita';
    src: url('fonts/Gordita-medium.woff2') format('woff2'),
         url('fonts/Gordita-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Gordita', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #000;
    line-height: 1.5;
    background: #00FFA2;
    min-height: 100vh;
    padding: 10vh 50px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1, h2 {
    font-weight: normal;
    letter-spacing: -1px;
    max-width: 970px;
    margin: 0 auto;
  }

  h1 {
    margin-bottom: 75px;
  }

  h2 {
    font-size: 2.2em;
    margin-bottom: 60px;
  }

  form {
    background: #fff;
    border-radius: 6px;
    display: inline-flex;
    height: 70px;
    width: 480px;
    margin-bottom: 30px;
  }

  form:focus-within {
    box-shadow: 0 0 0 2px #000;
  }

  input[type=email] {
    border: 0;
    background: transparent;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    padding: 0 0 0 1.5em;
    width: 100%;
  }

  input[type=email]::placeholder {
    color: rgba(0, 0, 0, 0.25);
  }

  input[type=email]:focus {
    outline: none;
  }

  button {
    background: transparent;
    border: 0;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    color: #000;
    padding: 0 1.5em;
    cursor: pointer;
    white-space: nowrap;
  }

  button svg {
    margin-right: 5px;
  }

  button:active {
    opacity: 0.5;
  }

  footer,
  footer a {
    color: #000;
  }

  footer span {
    margin: 0 5px;
  }

  @media (max-width: 500px) {
    body {
      font-size: 4.25vw;
      padding: 3em 20px;
      min-height: 0;
    }

    h1 {
      margin-bottom: 30px;
    }

    h1 img {
      width: 50vw;
    }

    h2 {
      font-size: 8vw;
      margin-bottom: 1em;
    }

    form {
      width: auto;
    }
     a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
  }
</style>

<h1>
  <img src="img/logo.svg" alt="Forust">
</h1>

<h2>
  The <strong><em>refreshingly modern</em></strong> community platform for brands is almost here.
  Forum software that’s <strong><em>simple, fast, and effective.</em></strong>
</h3>

<form action="https://jaw.us18.list-manage.com/subscribe/post?u=4dfecca8b115036fe77abdedb&id=504b6740b4" method="post" target="_blank" novalidate>
  <input type="email" name="EMAIL" placeholder="shiroka@jaw.jp">
  <input type="text" name="b_1711cca1971d0dce3d5ae9423_c830f91c66" tabindex="-1" style="position: absolute; left: -5000px;" aria-hidden="true">
  <button type="submit" name="subscribe">
    <svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M.05 3.555L8 8.414l7.95-4.859A2 2 0 0014 2H2A2 2 0 00.05 3.555zM16 4.697l-5.875 3.59L16 11.743V4.697zm-.168 8.108L9.157 8.879 8 9.586l-1.157-.707-6.675 3.926A2 2 0 002 14h12a2 2 0 001.832-1.195zM0 11.743l5.875-3.456L0 4.697v7.046z"/>
    </svg>
    Notify Me
  </button>
</form>

<footer>
  <a href="https://twitter.com/akizuka_">Twitter</a>
  <span>·</span>
  <a href="mailto:hello@jaw.jp">hello@jaw.jp</a>
</footer>
